diff all

# version
# Betaflight / CRAZYBEEF4FR (C4FR) 4.0.4 Jun 30 2019 / 14:06:48 (f3a95efa3) MSP API: 1.41

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4FR
manufacturer_id

# name
name Trashcan

# resources

# timer

# dma

# mixer

# servo

# servo mix


# feature
feature -TELEMETRY
feature -AIRMODE
feature LED_STRIP

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE

# beacon

# map
map TAER1234

# serial
serial 0 2048 115200 57600 0 115200

# led
led 0 4,7::CO:14
led 1 5,7::CO:13
led 2 6,7::AO:4
led 3 7,7::CO:13
led 4 8,7::CO:14

# color
color 13 2,0,255
color 14 4,0,255

# mode_color
mode_color 6 0 2
mode_color 6 1 12

# aux
aux 0 0 0 900 1075 0 0
aux 1 1 2 1850 2100 0 0
aux 2 13 3 1400 1800 0 0
aux 3 15 3 1800 2100 0 0
aux 4 28 3 1800 2100 0 0
aux 5 35 1 1900 2100 0 0

# adjrange
adjrange 0 0 2 900 1050 12 2 0 0
adjrange 1 1 2 1400 1600 12 2 0 0
adjrange 2 2 2 1900 2100 12 2 0 0

# rxrange
rxrange 0 988 2012
rxrange 1 988 2012
rxrange 2 988 2010
rxrange 3 988 2012

# vtx

# rxfail

# display_name

# master
set rx_spi_protocol = FRSKY_D
set motor_pwm_protocol = DSHOT600
set vbat_max_cell_voltage = 435
set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 310
set ibata_scale = 1175
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set osd_warn_esc_fail = OFF
set osd_vbat_pos = 2454
set osd_rssi_pos = 2449
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2071
set osd_flymode_pos = 408
set osd_throttle_pos = 375
set osd_current_pos = 352
set osd_mah_drawn_pos = 384
set osd_craft_name_pos = 395
set osd_warnings_pos = 329
set osd_disarmed_pos = 2433
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 3
set vtx_freq = 5917
set frsky_spi_tx_id = 9,27
set frsky_spi_offset = -22
set frsky_spi_bind_hop_data = 1,111,223,96,206,81,191,66,178,51,161,36,146,21,131,6,116,226,101,211,86,196,71,181,56,166,41,151,26,136,11,121,231,106,216,93,201,76,186,61,171,48,156,31,141,16,126,0,0,0

# profile
profile 0

set vbat_pid_gain = ON

# rateprofile
rateprofile 0

set roll_rc_rate = 120
set pitch_rc_rate = 120
set yaw_rc_rate = 130
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 80
set throttle_limit_type = Off
set throttle_limit_percent = 100

rateprofile 1

set roll_rc_rate = 120
set pitch_rc_rate = 120
set yaw_rc_rate = 130
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 80
set throttle_limit_type = SCALE
set throttle_limit_percent = 80

rateprofile 2

set roll_rc_rate = 120
set pitch_rc_rate = 120
set yaw_rc_rate = 130
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 80
set throttle_limit_type = SCALE
set throttle_limit_percent = 60

# end the command batch
batch end

# 